a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alex 3.2.6-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
alsamixer.app 1:0.1-1
analitza 20.12.0-1
android-tools 30.0.5-1
ant 1.10.9-1
aom 2.0.1-1
apm 2.6.1-1
apparmor 3.0.1-1
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-5
arch-install-scripts 23-2
archlabs-baph 0.90-1
archlabs-fonts 1.4.1-1
archlabs-i3lock-color 2.12-1
archlabs-i3lock-fancy 1.0-1
archlabs-icons 1.3.1-2
archlabs-keyring 2019.10.06-1
archlabs-scripts 1.3.3-1
archlabs-skel-base 1.2.8-1
archlabs-themes 1.5.9-1
archlabs-wallpapers 1.5.3-1
archlinux-keyring 20201210-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
asar 3.0.3-1
asciidoc 9.0.4-2
asp 6-2
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atom 1.53.0-1
attica 5.77.0-1
attr 2.4.48-3
audacious-plugins 4.0.5-1
audacity 1:2.4.1-4
audit 2.8.5-9
autoconf 2.69-7
autoconf-archive 1:2019.01.06-4
autokey 0.95.10-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
avogadrolibs 1.93.0-5
awesome-git 4.3.895.g538586c17-1
awesome-terminal-fonts 1.1.0-3
b43-firmware 6.30.163.46-2
b43-fwcutter 019-3
babl 0.1.82-1
base 2-2
bash 5.1.0-2
bash-completion 2.11-1
bash-pipes 1.3.0-9
bashtop 0.9.25-1
bc 1.07.1-4
beanshell 2.0b6-3
benchmark 1.5.2-1
bind 9.16.9-1
binutils 2.35.1-1
bison 3.7.2-1
black-hole-solver 1.10.1-1
blas 3.9.0-3
bless 0.6.3-1
bluez-libs 5.55-1
boost 1.75.0-1
boost-libs 1.75.0-1
botan 2.17.2-2
brave-bin 1:1.18.70-1
breezy 3.1.0.6-3
bridge-utils 1.7-1
brltty 6.1-4
broadcom-wl 6.30.223.271-250
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-3
cairo-perl 1.107-2
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.6-4
cfitsio 1:3.49-1
cheese 3.38.0-1
chkrootkit 0.53-4
chromaprint 1.5.0-3
cifs-utils 6.11-3
clamav 0.103.0-1
clamtk 6.06-1
clang 11.0.0-4
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.19.2-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.5-1
compiler-rt 11.0.0-1
composer 2.0.8-1
confuse 3.3-2
containerd 1.4.3-1
cool-retro-term 1.1.1-2
coordgen 1.4.2-1
cordless-git 2020.10.24-1
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
cscope 15.9-2
cuda-10.1 10.1.243-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
ddrescue 1.25-1
dejagnu 1.6.2-2
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
devtools 20200407-1
dhclient 4.4.2-2
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord_arch_electron 0.0.13-1
discover-overlay 0.3.3-2
dkms 2.8.4-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.1-1
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 9.0.0-1
doxygen 1.8.20-1
dpkg 1.20.5-2
dtc 1.6.0-3
duktape 2.6.0-1
dunst 1.5.0-1
dxvk-bin 1.7.3-1
e2fsprogs 1.45.6-3
ebtables 2.0.10_4-8
eclipse-platform 4.17-1
ed 1.16-2
edk2-ovmf 202011-1
eglexternalplatform 1.1-2
electron 11.1.0-2
electron6 6.1.12-2
electron8-bin 1:8.5.5-1
elfutils 0.181-1
ell 0.35-1
emacs 27.1-3
enchant 2.2.12-1
ethtool 1:5.9-1
exa 0.9.0-2
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
expect 5.45.4-2
extra-cmake-modules 5.77.0-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakechroot 2.20.1-2
fakeroot 1.25.3-1
farstream 0.2.9-2
faudio 20.12-1
feh 3.6.1-1
fetchcord-git r692.071ba37-1
fff 2.2-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0-1
firejail 0.9.64-2
fish 3.1.2-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-5
freecell-solver 6.2.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fsarchiver 0.8.5-2
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gamemode 1.6-9
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-ada 10.2.0-4
gcc-fortran 10.2.0-4
gcc-libs 10.2.0-4
gcc8 8.4.0-1
gcc8-libs 8.4.0-1
gcr 3.38-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gegl 0.4.26-1
gendesk 1.0.6-1
gettext 0.21-1
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.2-1
glew 2.2.0-2
glfw-x11 3.3.2-2
glib-networking 2.66.0-1
glib-perl 1.329.3-1
glib2 2.66.4-1
glib2-docs 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gn 0.1831.e002e68a-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.38.0-1
gnome-desktop 1:3.38.2-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-keyring 1:3.36.0-3
gnome-themes-extra 3.28-2
gnome-video-effects 0.5.0+4+g9554041-2
gnugo 3.8-7
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
go-tools 2:1.15+4895+c1934b75d-2
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gotop-git 4.0.1.r11.ga8a238a-1
goverlay-bin 0.4.2-1
gparted 1.1.0-1
gperf 3.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
gradle 6.7-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.2-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gstreamer 1.18.2-1
gtk-doc 1.33.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.5.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:3.24.24-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.24-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.0-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gulp 4.0.2-3
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gzip 1.10-3
happy 1.20.0-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haskell-haddock-library 1.9.0-60
hdf5 1.12.0-2
hdparm 9.58-3
help2man 1.47.16-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hideit.sh-git r44.5b11805-1
htop 3.0.3-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.19-1
iana-etc 20201012-1
ibus-uniemoji-git 0.6.0.28.g4b08010-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.50-1
imlib2 1.7.0-1
inetutils 1.9.4-8
iniparser 4.1-3
inkscape 1.0.1-3
intel-ucode 20201118-1
intltool 0.51.0-6
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.9-1
iwd 1.10-1
jack2 1.9.16-1
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jdk8-openjdk 8.u265-1
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcachegrind-common 20.12.0-1
kcodecs 5.77.0-1
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kded 5.77.0-1
keyutils 1.6.3-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kio 5.77.0-1
kitemmodels 5.77.0-1
kitemviews 5.77.0-1
kjobwidgets 5.77.0-1
kmod 27-2
knotifications 5.77.0-1
kplotting 5.77.0-1
kqtquickcharts 20.12.0-1
kquickcharts 5.77.0-1
krb5 1.18.2-1
krita 4.4.1-7
kservice 5.77.0-1
ksh 2020.0.0-2
ktextwidgets 5.77.0-1
kvantum-qt5-git 0.17.0.r27.ge27a601a-1
kvantum-theme-arc 20180614-3
kvantum-theme-vimix-git r35.8ecc8db-1
kwallet 5.77.0-1
kwidgetsaddons 5.77.0-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
ldoc 1.4.6-3
leafpad 0.8.18.1-9
legendary 0.20.3-2
lensfun 0.3.95-4
less 563-1
lftp 4.9.2-1
lib32-aalib 1.4rc5-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.38.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-celt 0.11.3-4
lib32-colord 1.4.5-1
lib32-curl 7.74.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dconf 0.38.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 20.12-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-4
lib32-gdk-pixbuf2 2.42.2-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.66.0-1
lib32-glib2 2.66.4-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.7.0-1
lib32-gpm 1.20.7-2
lib32-gst-plugins-base-libs 1.18.1-1
lib32-gst-plugins-good 1.18.1-1
lib32-gstreamer 1.18.1-1
lib32-gtk3 3.24.24-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-imlib2 1.7.0-1
lib32-jack2 1.9.16-1
lib32-json-glib 1.6.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libavc1394 0.5.4-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.45-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.103-1
lib32-libdv 1.0.0-5
lib32-libelf 0.181-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libgudev 234-1
lib32-libgusb 0.3.5-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn2 2.3.0-1
lib32-libiec61883 1.2.0-2
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.56-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.1-1
lib32-libpulse 14.0-1
lib32-libraw1394 2.1.2-2
lib32-librsvg 2.50.2-1
lib32-libshout 2.4.4-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-2
lib32-libva 2.8.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.9.0-1
lib32-libwebp 1.1.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.0.3-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mangohud 0.6.1-2
lib32-mesa 20.3.0-1
lib32-mpg123 1.26.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.29-1
lib32-nss 3.60-1
lib32-nvidia-cg-toolkit 3.1-7
lib32-nvidia-utils-tkg 460.27.04-144
lib32-ocl-icd 2.2.13-1
lib32-openal 1.21.0-1
lib32-opencl-nvidia-tkg 460.27.04-144
lib32-openssl 1:1.1.1.i-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.4.0-1
lib32-pango 1:1.48.0-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-popt 1.18-1
lib32-readline 8.1.0-2
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-speex 1.2.0-2
lib32-speexdsp 1.2.0-1
lib32-sqlite 3.33.0-1
lib32-systemd 247.2-1
lib32-taglib 1.11.1-2
lib32-tdb 1.4.3-1
lib32-twolame 0.4.0-1
lib32-util-linux 2.36.1-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.162-1
lib32-vulkan-mesa-layers 20.3.0-1
lib32-wavpack 5.3.0-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libcurl-gnutls 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-6
libgadu 1.12.2-13
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-3
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-5
libglvnd 1.3.2-1
libgme 0.6.3-1
libgovirt 0.3.7-1
libgpg-error 1.39-1
libgringotts 1.2.1-14
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libguess 1.2-3
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-1
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libisofs 1.5.2-2
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.56-1
liblouis 3.15.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.48-1
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmbim 1.24.4-1
libmcrypt 2.5.8-6
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-8
libmsym 0.2.3-5
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libpurple 2.14.1-3
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.15.0-1
libqmi 1.26.6-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-1
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-7
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent 0.13.8-2
libuninameslist 20200413-2
libunique 1.1.6-8
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.0-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvirt-glib 3.0.0-2
libvirt-python 1:6.4.0-3
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-7
libxmu 1.1.3-2
libxnvctrl 455.45.01-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lightdm-slick-greeter 1.4.1-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-4
lilv 0.24.10-3
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201120.bc9cd0b-1
linux59-tkg-pds 5.9.1-7
linux59-tkg-pds-headers 5.9.1-7
linux59-tkg-upds 5.9.11-96
linux59-tkg-upds-headers 5.9.11-96
lirc 1:0.10.1-8
lld 11.0.0-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.31-1
lua 5.4.2-1
lua-filesystem 1.8.0-3
lua-penlight 1.9.0-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-3
lua51-mpack 1.0.8-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luit 20201003-1
lutris 0.5.8.1-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzip 1.21-3
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
maeparser 1.2.4-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mangohud 0.6.1-2
mangohud-common 0.6.1-2
marble-common 20.12.0-1
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mercurial 5.6.1-1
mesa 20.3.0-3
mesa-demos 8.4.0-4
meson 0.56.0-3
metis 5.1.0.p10-1
mhash 0.9.9.9-5
micro 2.0.8-1
microsoft-edge-dev-bin 88.0.705.9-1
minecraft 2.2.909-1
mingw-w64-binutils 2.35.1-1
mingw-w64-crt 8.0.0-1
mingw-w64-gcc 10.2.0-2
mingw-w64-headers 8.0.0-1
mingw-w64-winpthreads 8.0.0-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.8-1
modemmanager-qt 5.77.0-1
molequeue 0.9.0-2
mono 6.10.0.104-1
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.26-1
multimc-git 0.6.11.r50.g762ddaea-1
mutt 2.0.3-1
mypaint-brushes1 1.3.1-1
namcap 3.2.10-2
nautilus 3.38.2-1
ncompress 4.2.4.6-1
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerdfetch 2-1
net-tools 1.60.20181103git-2
netpbm 10.73.33-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-qt 5.77.0-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-3
nlohmann-json 3.9.1-1
nm-connection-editor 1.18.0-1
nnn 3.5-1
node-gyp 7.1.1-1
nodejs-lts-dubnium 10.23.0-1
notepadqq 1.4.8-3
noto-fonts 20201206-1
noto-fonts-emoji 20200916-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvidia-cg-toolkit 3.1-6
nvidia-dkms-tkg 460.27.04-144
nvidia-egl-wayland-tkg 460.27.04-144
nvidia-settings-tkg 460.27.04-144
nvidia-utils-tkg 460.27.04-144
nvm-git 0.37.2.r4.ge48cb85-1
nwjs-bin 0.50.0-1
oath-toolkit 2.6.4-1
obs-studio 26.0.2-3
ocaml 4.11.1-1
ocaml-compiler-libs 4.11.1-1
ocl-icd 2.2.13-1
ohio2-nerdfetch r195.d7b71a7-1
oniguruma 6.9.6-1
oomox 1.12.5.3-3
opam 2.0.7-3
openal 1.21.0-1
openbabel 3.1.1-2
opencl-headers 2:2020.06.16-1
opencl-nvidia-tkg 460.27.04-144
opencolorio 1.1.1-6
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-5
openimageio 2.2.9.0-3
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
opera-ffmpeg-codecs 87.0.4280.88-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20201015-1
otf-ipafont 003.03-8
p11-kit 0.23.22-1
p7zip 16.02-6
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201205-1
pahole 1.18-2
pam 1.5.0-2
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.0-1
pangomm 2.42.2-1
paper 2.3-2
parallel 20200322-1
partclone 0.3.17-1
parted 3.3-2
partimage 0.6.9-13
paru-git 1.1.3.r11.gc99b180-1
pass 1.7.3-2
patch 2.7.6-8
patchutils 0.4.2-1
pavucontrol 1:4.0-2
pb-git r415.8b78c15-1
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-cairo-gobject 1.004-10
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-homedir 1.006-1
perl-file-listing 6.11-1
perl-file-which 1.23-4
perl-glib-object-introspection 0.047-5
perl-gtk3 0.037-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-ipc-run3 0.048-8
perl-json 2.97001-2
perl-libwww 6.50-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-mime-charset 1.012.2-7
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-parse-yapp 1.21-3
perl-text-csv 1.97-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-yaml-tiny 1.73-4
pfetch-git r350.0faef36-1
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.13-1
picom-jonaburg-git 0.1-4
pidgin 2.14.1-3
pidgin-hotkeys 0.2.4-5
pinentry 1.1.0-5
pipes.sh 1.3.0-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plymouth-git 0.9.5.r29.gc4ced2a-1
pm2ml 2017.12-5
po4a 0.62-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar-git 3.5.0.r9.g4e576f65-1
poppler 20.12.1-1
poppler-data 0.4.10-1
poppler-glib 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
potrace 1.16-2
powerline 2.8.1-2
powerline-common 2.8.1-2
powerline-fonts 2.8.1-2
powerpill 2020.12.15-2
poxml 20.12.0-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
protobuf 3.12.4-3
protobuf-c 1.3.3-2
proton-ge-custom-bin 5.21_GE_1-1
psmisc 23.3-2
psutils 2.04-1
pugixml 1.10-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-qt 1.2-2
purple-discord-git v0.0.r654.8216905-1
purple-facebook-git v0.9.6.r4.g106d7ac-1
pyalpm 0.9.2-1
pybind11 2.6.1-1
pydf 12-3
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-4
python-babel 2.9.0-1
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-configobj 5.0.6-9
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docutils 0.16-4
python-evdev 1.3.0-3
python-filelock 3.0.12-5
python-flask 1.1.2-4
python-gobject 3.38.0-3
python-greenlet 0.4.17-3
python-html5lib 1.1-5
python-hyperlink 20.0.1-3
python-idna 2.10-3
python-imagesize 1.2.0-4
python-incremental 17.5.0-6
python-itsdangerous 1.1.0-6
python-jinja 2.11.2-4
python-kitchen 1.2.6-5
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-msgpack 1.0.0-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-patiencediff 0.2.1-3
python-pep517 0.9.1-3
python-pidfile 3.0.0-2
python-pillow 8.0.1-3
python-pip 20.2.2-1
python-ply 3.11-7
python-powerline 2.8.1-2
python-progress 1.5-5
python-psutil 5.7.3-3
python-pycparser 2.20-3
python-pyelftools 0.26-3
python-pygments 2.7.3-1
python-pyhamcrest 1.9.0-7
python-pyinotify 0.9.6-9
python-pymongo 3.11.2-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pypresence 4.0.0-1
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pystache 0.5.4-9
python-pytz 2020.4-4
python-pyxdg 0.26-8
python-requests 2.25.1-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-setproctitle 1.2.1-1
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-soupsieve 2.1.0-1
python-sphinx 3.3.1-3
python-sphinx-alabaster-theme 0.7.12-6
python-sphinx_rtd_theme 0.5.0-3
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-urllib3 1.25.10-4
python-virtualenv 20.2.2-1
python-webencodings 0.5.1-6
python-websocket-client 0.57.0-3
python-werkzeug 1.0.1-4
python-wheel 0.36.2-1
python-xapp 2.0.2-2
python-xlib 0.29-1
python-yaml 5.3.1-4
python-zope-interface 5.2.0-3
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.7-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
python3-memoizedb 2017.3.30-5
python3-xcgf 2017.3-5
python3-xcpf 2019.11-3
qemu 5.2.0-2
qhull 2020.2-4
qmltermwidget 0.2.0-1
qogir-gtk-theme-git 2020.02.26.r60.ge1094ac-1
qogir-icon-theme-git 2020.06.22.r21.g5e5f4c6a-1
qrencode 4.1.1-1
qt5-base 5.15.2-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-2
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
qt5pas 2.6.r63484-2
qtermwidget 0.16.1-1
quazip 1.1-1
rapidjson 1.1.0-5
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
reflector 2020.12.7.1-1
rest 0.8.1-3
resvg 0.11.0-2
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rofi-dmenu 1-1
rp-pppoe 3.14-1
rpcbind 1.2.5-3
rpm-tools 4.16.0-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rtorrent 0.9.8-2
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-rainbow 3.0.0-5
ruby-rasciiart 0.0.9-1
ruby-rdoc 6.2.0-2
ruby-reline 0.1.6-1
ruby-rmagick 4.1.2-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.48.0-1
rust-libslirp 4.3.0-1
samba 4.13.3-1
sassc 3.6.1-2
sbc 1.5-1
scala 2.13.3-1
scratch3 3.18.1-1
scrcpy-git 1.16.r11.gd6078cf-1
screenfetch 3.9.1-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-3
sdparm 1.11-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.6-1
serf 1.3.9-5
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
sharutils 4.15.2-4
shell-color-scripts 0.1-1
simple-mtpfs 0.4.0-1
slang 2.3.2-2
smbclient 4.13.3-1
snapd-glib 1.57-3
snappy 1.1.8-2
solid 5.77.0-1
sonnet 5.77.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.0-1
spice 0.14.3-3
spice-gtk 0.38-1
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
sqlite 3.34.0-1
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
stalonetray 0.8.3-3
startup-notification 0.12-7
status 6-1
steam 1.0.0.68-1
steamcmd latest-3
stoken 0.92-4
subversion 1.14.0-4
sudo 1.9.4-2
suil 0.10.8-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
sxhkd-git 187.fe241b0-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tcsh 6.22.02-1
tdb 1.4.3-4
teams-for-linux 1.0.5-1
terminus-font 4.48-3
termite 15-3
termite-terminfo 15-3
testdisk 7.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 1.8.16-1
tinyxml 2.6.2-7
tmux 3.1_c-1
tor 0.4.4.6-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker3 3.0.2-1
tracker3-miners 3.0.3-1
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-liberation 2.1.1-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
tuir 1.29.0-1
twolame 0.4.0-2
tzdata 2020d-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 013-1
uthash 2.1.0-2
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
uvesafb-dkms 1.0.3-2
uwsgi 2.0.19.1-7
uwsgi-plugin-python 2.0.19.1-7
v4l-utils 1.20.0-1
vala 0.50.2-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
virglrenderer 0.8.2-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virt-viewer 8.0-2
virtualbox 6.1.16-3
virtualbox-host-dkms 6.1.16-3
vkbasalt 0.3.2.3-4
vkd3d 1.2-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vscodium-git 1.51.1-1
vte-common 0.62.1-1
vte3 0.62.1-1
vtk 8.2.0-17
vulkan-headers 1:1.2.164-1
vulkan-icd-loader 1.2.162-1
vulkan-mesa-layers 20.3.0-3
vulkan-tools 1.2.162-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wine-tkg-staging-fsync-git 5.19.r17.g8d04884c-303
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wvdial 1.61-8
wvstreams 4.6.1-16
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.15-2
xautolock 2.2-6
xautomation 1.09-4
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfce4-artwork 0.1.1a_git20110420-6
xfce4-power-manager 1.6.6-1
xfce4-taskmanager 1.2.3-1
xfconf 4.14.4-1
xfsprogs 5.8.0-1
xidlehook 0.9.1-1
xkeyboard-config 2.31-1
xmlrpc-c 1:1.51.06-1
xmlsec 1.2.31-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xterm 362-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
youtube-dl 2020.12.14-1
zam-plugins 3.13-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.1-5
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-convolver 4.0.3-2
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
