#
#
#
#
#
#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=nvim

alias pacman-update='sudo pacman-mirrors --geoip'

alias ls='lsd'
# ls, the common ones I use a lot shortened for rapid fire usage

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias hpush='gitpush ; bpytop'
alias cheat='curl cheat.sh/'
alias zshrc='nvim ~/.zshrc ; nvim ~/.zsh/aliasrc'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias cls='clear'
alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'
alias shtime='sh ~/time.sh'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vim='nvim'
alias 'pacman -D'='downgrade'
alias pacman-dev='namcap'
alias vi='nvim'
alias jail="firejail"
alias fetch="neofetch"
alias zshrs="source ~/.zshrc"
alias gds-start='sudo systemctl start openvpn-client@gds'
alias gds-stop='sudo systemctl stop openvpn-client@gds'
alias exjava='java -jar'
alias cd..="cd .."
alias cd...="cd ../.."
alias cd4.="cd ../../.."
alias tree="exa --tree"
alias cd5.="cd ../../../.."
alias doasedit="doas micro"
alias quit='exit'
gitpush() {
    git add .
    git commit -m "$*"
    git push
}
alias gp=gitpush
alias windows="sudo nohup scripts/windows.sh > /tmp/nohup.log 2>&1"
